api/swagger/swagger.yaml (before)
swagger: '2.0'
info:
  title: 'NIO API'
  version: 1.0.0
  description: 'New Insurance Offer API'
  contact:
    name: AMP
    email: christian_rich@amp.com.au
host: 'localhost:10010'
basePath: /api
securityDefinitions:
  key:
    type: apiKey
    in: query
    name: api_key
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /ping:
    x-swagger-router-controller: ping
    get:
      description: 'API heartbeat'
      parameters:
        -
          name: version
          in: query
          type: integer
          enum:
            - 1
          description: 'Endpoint version'
          required: false
        -
          name: api_key
          in: query
          type: string
          description: 'API key'
          required: true
          allowEmptyValue: false
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Object'
  /retrieveQuote:
    x-swagger-router-controller: noop
    get:
      description: 'Retrieve quote by id'
      parameters:
        -
          name: id
          in: query
          description: 'The id of the quote'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Object'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /saveQuote:
    x-swagger-router-controller: noop
    post:
      description: 'Save quote'
      parameters:
        -
          name: firstName
          in: query
          description: 'Customer''s first name'
          required: true
          type: string
        -
          name: lastName
          in: query
          description: 'Customer''s last name'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Object'
        '204':
          description: 'No data'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /validateAddress:
    x-swagger-router-controller: ping
    get:
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Object'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Message:
    required:
      - message
    properties:
      message:
        type: string
  Object:
    type: object
  Error:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

api/swagger/swagger.yaml (after)
swagger: '2.0'
info:
  title: 'NIO API'
  version: 1.0.0
  description: 'New Insurance Offer API'
  contact:
    name: AMP
    email: christian_rich@amp.com.au
host: 'localhost:10010'
basePath: /api
securityDefinitions:
  key:
    type: apiKey
    in: query
    name: api_key
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /ping:
    x-swagger-router-controller: ping
    get:
      description: 'API heartbeat'
      parameters:
        -
          name: version
          in: query
          type: integer
          enum:
            - 1
          description: 'Endpoint version'
          required: false
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Object'
  /retrieveQuote:
    x-swagger-router-controller: noop
    get:
      description: 'Retrieve quote by id'
      parameters:
        -
          name: id
          in: query
          description: 'The id of the quote'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Object'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /saveQuote:
    x-swagger-router-controller: noop
    post:
      description: 'Save quote'
      parameters:
        -
          name: firstName
          in: query
          description: 'Customer''s first name'
          required: true
          type: string
        -
          name: lastName
          in: query
          description: 'Customer''s last name'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/Object'
        '204':
          description: 'No data'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
  /validateAddress:
    x-swagger-router-controller: ping
    get:
      description: 'Validated an adresss using Google Maps API'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Object'
        default:
          description: Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  Message:
    required:
      - message
    properties:
      message:
        type: string
  Object:
    type: object
  Error:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

api/swagger/swagger.yaml (diff)
@@ -34,13 +34,6 @@ paths:
             - 1
           description: 'Endpoint version'
           required: false
-        -
-          name: api_key
-          in: query
-          type: string
-          description: 'API key'
-          required: true
-          allowEmptyValue: false
       responses:
         '200':
           description: OK
@@ -97,6 +90,7 @@ paths:
   /validateAddress:
     x-swagger-router-controller: ping
     get:
+      description: 'Validated an adresss using Google Maps API'
       responses:
         '200':
           description: OK
